{
	"distfiles": {
		"buildmanager-0.0.21.tar.gz": {
			"src": [
				"https://github.com/leakingmemory/buildmanager/archive/refs/tags/0.0.21.tar.gz"
			]
		}
	},
	"tooling": "cmake",
	"builddir": "buildmanager-0.0.21",
	"requiresClang": true,
	"sysroot": {
		"cmake": "{SYSROOT}/usr/bin/cmake",
		"ldflags": " -Wl,-nostdlib -nostdlib -Wl,-lc++ -Wl,-lc -Wl,-lrt -Wl,-lunwind --rtlib=compiler-rt -fuse-ld=lld -Wl,{SYSROOT}/lib/crti.o -Wl,{SYSROOT}/lib/crt1.o -Wl,{SYSROOT}/lib/crtn.o "
	},
	"bdep": [
		"dev-util/cmake",
		"sys-libs/nlohmann-json"
	],
	"rdep": [
		"sys-libs/curl",
		"sys-libs/llvm-libcpp",
		"sys-libs/musl",
		"sys-apps/xz",
		"sys-apps/bzip2",
		"sys-apps/gtar",
		"sys-apps/gzip",
		"sys-apps/cpio",
		"app-shells/bash"
	]
}
