{
	"distfiles": {
		"zstd-1.5.5.tar.gz": {
			"src": [
				"https://github.com/facebook/zstd/releases/download/v1.5.5/zstd-1.5.5.tar.gz"
			]
		}
	},
	"builddir": "zstd-1.5.5",
	"tooling": "cmake",
	"requiresClang": true,
	"configure": {
		"defaultParameters": false,
		"parameters": [
			"-S", "../zstd-1.5.5/build/cmake",
			"-DCMAKE_INSTALL_PREFIX=/"
		]
	},
	"sysroot": {
		"cmake": "{SYSROOT}/usr/bin/cmake",
		"ldflags": " -Wl,-nostdlib -nostdlib -Wl,-lc++ -Wl,-lc -Wl,-lrt -Wl,-lunwind --rtlib=compiler-rt -fuse-ld=lld ",
		"env": {
			"CMAKE_EXE_LINKER_FLAGS": " -Wl,{SYSROOT}/lib/crti.o -Wl,{SYSROOT}/lib/crt1.o -Wl,{SYSROOT}/lib/crtn.o ",
			"CMAKE_SHARED_LINKER_FLAGS": " -Wl,{SYSROOT}/lib/crti.o -Wl,{SYSROOT}/lib/crtn.o "
		}
	},
	"rdep": [
		"sys-libs/musl"
	]
}
