{
	"distfiles": {
		"llvm-project-16.0.0.src.tar.xz": {
			"src": [
				"https://github.com/llvm/llvm-project/releases/download/llvmorg-16.0.0/llvm-project-16.0.0.src.tar.xz"
			]
		}
	},
	"builddir": "llvm-project-16.0.0.src",
	"tooling": "cmake",
	"requiresClang": true,
	"cxxflags": " --rtlib=compiler-rt -fuse-ld=lld -nostdinc++ ",
	"buildTargets": ["cxx", "cxxabi", "unwind"],
	"installTargets": ["install-cxx", "install-cxxabi", "install-unwind"],
	"configure": {
		"defaultParameters": false,
		"parameters": [
			"-S", "../llvm-project-16.0.0.src/runtimes",
			"-DCMAKE_INSTALL_PREFIX=/",
			"-DLIBCXX_INCLUDE_BENCHMARKS=Off",
			"-DLIBCXX_HAS_MUSL_LIBC=On",
			"-DLIBCXXABI_USE_LLVM_UNWINDER=On",
			"-DLIBCXXABI_USE_COMPILER_RT=On",
			"-DLIBUNWIND_USE_COMPILER_RT=On",
			"-DLLVM_ENABLE_RUNTIMES=libcxx;libcxxabi;libunwind"
		]
	},
	"patches": [
		"musl-strtoll-rem-locale.patch",
		"clang-only-platform-remove-gcc-and-gcc_s.patch"
	],
	"sysroot": {
		"ldflags": "-nostdlib"
	},
	"bdep": [
		"dev-util/python"
	]
}
