{
	"distfiles": {
		"glib-2.76.3.tar.xz": {
			"src": [
				"https://download.gnome.org/sources/glib/2.76/glib-2.76.3.tar.xz"
			]
		}
	},
	"extract": {
		"after": [
			["chown", "{USER}:{GROUP}", "glib-2.76.3"],
			["chown", "{USER}:{GROUP}", "glib-2.76.3/subprojects"]
		]
	},
	"configure": {
		"before": [
		]
	},
	"builddir": "glib-2.76.3",
	"tooling": "meson",
	"bdep": [
		"dev-util/ninja"
	],
	"rdep": [
		"sys-libs/libpcre2/10.42"
	],
	"nosysroot": {
		"env": {
			"CC": "sys-clang",
			"CXX": "sys-clang++"
		}
	},
	"patches": [
		"gthread-posix.patch"
	]
}
